<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ClickService</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="app/styles/css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="app/styles/css/emoji.css" />
    <link rel="stylesheet" type="text/css" href="app/styles/css/stylesheet.css" />
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        Вы используете <strong>УСТАРЕЛЫЙ</strong> браузер. Пожалуйста
        <a href="#">обновите браузер</a> чтобы увидеть истинное качество.
      </p>
    <![endif]-->
    <header>
        <div class="brand">
            <div class="logo"></div>
            <button class="btn-header send_website">Записаться на вебинар</button>
        </div>
        <nav id="menu">
            <div data-menuanchor="WeAreSearchingForYou">
                <a href="#WeAreSearchingForYou">Сотрудничество</a>
            </div>
            <div data-menuanchor="WeCanHelpYou">
                <a href="#WeCanHelpYou">Услуги</a>
            </div>
            <div data-menuanchor="HereAreExamples">
                <a href="#HereAreExamples">Примеры курсов</a>
            </div>
            <div data-menuanchor="Contacts">
                <a href="#Contacts">Контакты</a>
            </div>
        </nav>
        <!-- Этот чекбокс даст нам поведение переключателя, он будет скрыт, но работать -->
        <input id="toggle" type="checkbox" class="mobile">

        <!-- ВАЖНО: любой элемент, который мы хотим модифицировать при изменении состояния чекбокса, является «братским» элементом для чекбокса -->

        <!-- Эта метка привязана к чекбоксу и будет содержать переключение «кнопок» -->
        <label class="toggle-container mobile" for="toggle">
        <!-- Если меню открыто, то здесь будет иконка «X», в противном случае просто иконка гамбургера -->
        <span class="button button-toggle mobile"></span>
        </label>

        <!-- Навигация -->
        <nav class="nav mobile" id="menu">
            <div data-menuanchor="WeAreSearchingForYou">
                <a rel="nofollow" rel="noreferrer" class="nav-item" href="#WeAreSearchingForYou">Сотрудничество</a>
            </div>
            <div data-menuanchor="WeCanHelpYou">
                <a rel="nofollow" rel="noreferrer" class="nav-item"  href="#WeCanHelpYou">Услуги</a>
            </div>
            <div data-menuanchor="HereAreExamples">
                <a rel="nofollow" rel="noreferrer" class="nav-item"  href="#HereAreExamples">Примеры курсов</a>
            </div>
            <div data-menuanchor="Contacts">
                <a rel="nofollow" rel="noreferrer" class="nav-item"  href="#Contacts">Контакты</a>
            </div>
        </nav>
    </header>
    <div id="particle">
        <div id='particle-circle-sm'></div>
        <div id='particle-circle-md'></div>
        <div id='particle-circle-lg'></div>
        <!-- <div id='particle-outline-sm'></div>
        <div id='particle-outline-md'></div>
        <div id='particle-outline-lg'></div> -->
        <div id='particle-square-sm'></div>
        <div id='particle-square-md'></div>
        <div id='particle-square-lg'></div>
    </div>
    <div>
        <div id="alert" class="popup">
            <div class="popup-content">
                <div class="popup-caption">Готово</div>
                <div class="popup-close">x</div>
                <div class="popup-message">Сообщение отправлено. С Вами свяжется наш менеджер. Спасибо!</div>
            </div>
            <div class="popup-overlay"></div>
        </div>
        <div id="order_webinar" class="popup"> 
            <div class="popup-content">
                <div class="popup-caption">Записаться <br>на вебинар</div> 
                <div class="popup-close"><i class="fal fa-times"></i></div>
                <form id="send_message">
                    <input type="hidden" name="type" value="landing_order_webinar">
                    <div class="field">
                        <label>Ваше имя <span class="colored red">*</span></label>
                        <input type="text" name="name" placeholder="ФИО" autocomplete="off" required="">
                    </div>
                    <div class="field">
                        <label>Email <span class="colored red">*</span></label>
                        <input type="email" name="email" placeholder="" autocomplete="off" required="">
                    </div>
                    <div class="field_check">
                        <input type="checkbox" name="agree" id="field-order-agree" required="">
                        <label for="field-order-agree">Я согласен(а) c условиями <a href="docs/privacy-policy.pdf" target="_blank">политики обработки персональных данных</a>, <a href="docs/user-agreement.pdf" target="_blank">пользовательского соглашения</a> и <a href="docs/public-offer.pdf" target="_blank">публичной оферты</a></label>
                    </div>
                    <div class="actions">
                        <button class="btn" type="submit" data-action="order_webinar">Записаться</button>
                    </div>
                </form>
            </div>
            <div class="popup-overlay"></div>
        </div>
    </div>
    
    <div id="fullpage">
        <div class="section" data-anchor="Hello!" data-color="ffd170">
            <div class="flex">
                <div class="col-lg-6 flex">
                    <h1>Самое время зарабатывать на своих знаниях!</h1>
                    <p>Сделаем для вас онлайн курс под ключ за 5 дней от идеи до запуска!</p>
                    <div class="col-7 col-sm-6 col-lg-12">
                        <div class="price discount">99000<span>руб.</span></div>
                        <div class="price">49000<span>руб.</span></div>
                    </div>
                    <div class="col-5 col-sm-6 col-lg-12">
                        <button class="btn btn-big btn-purple send_website" type="submit">
                            <span class="emoji"><i class="twa twa-thinking-face"></i></span>
                            <span class="text">Заказать</span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 flex">
                    <div class="illustration" style="background-image:url('app/assets/illustrations/1.svg');"></div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="WeAreSearchingForYou"  data-color="51a7ff">
            <div class="flex">
                <div class="col-lg-6">
                    <h1>Приглашаем к сотрудничеству экспертов в разных областях!</h1>
                    <p>
                        Полностью упакуем Ваши компетенции в онлайн курс или школу, 
                        возьмем на себя всю организацию и затраты! 
                    </p>
                    <button class="btn btn-big btn-red">
                        <span class="emoji"><i class="twa twa-winking-face-with-tongue"></i></span>
                        <span class="text">Написать в WhatsUp</span>
                    </button>
                </div>
                <div class="col-lg-6 flex">
                    <div class="illustration" style="background-image:url('app/assets/illustrations/2.svg');"></div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="WeCanHelpYou" data-color="fb6172">
            <h1 class="slide-sticky">Мы оказываем услуги, связанные с онлайн образованием, как в комплексе, так и по отдельности
            </h1>
            <div class="slide" data-color="FB6172">
                <div class="flex">
                    <div class="col-lg-5 slide-info">
                        <h2>Чат-боты в мессенджерах и соц сетях</h2>
                        <div class="price-range">
                            <span>от</span>
                            <div class="price">10000<span>руб.</span></div>
                        </div>
                    </div>
                    <div class="col-lg-7 slide-illustration">
                        <div class="illustration" style="background-image:url('app/assets/illustrations/3.svg');"></div>
                        <button class="btn btn-purple send_website">
                            <span class="emoji"><i class="twa twa-smiling-face-with-sunglasses"></i></span>
                            <span class="text">Заказать</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slide" data-color="B86EE6">
                <div class="flex">
                    <div class="col-lg-5 slide-info">
                        <h2>Настройка платформ для размещения онлайн курсов</h2>
                        <div class="price-range">
                            <span>от</span>
                            <div class="price">20000<span>руб.</span></div>
                        </div>
                    </div>
                    <div class="col-lg-7 slide-illustration">
                        <div class="illustration" style="background-image:url('app/assets/illustrations/4.svg');"></div>
                        <button class="btn btn-red send_website">
                            <span class="emoji"><i class="twa twa-smiling-face-with-sunglasses"></i></span>
                            <span class="text">Заказать</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slide" data-color="36C7CC">
                <div class="flex">
                    <div class="col-lg-5 slide-info">
                        <h2>Настройка автоворонок в мессенджерах и соц сетях</h2>
                        <div class="price-range">
                            <span>от</span>
                            <div class="price">30000<span>руб.</span></div>
                        </div>
                    </div>
                    <div class="col-lg-7 slide-illustration">
                        <div class="illustration" style="background-image:url('app/assets/illustrations/5.svg');"></div>
                        <button class="btn btn-purple send_website">
                            <span class="emoji"><i class="twa twa-smiling-face-with-sunglasses"></i></span>
                            <span class="text">Заказать</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slide" data-color="FFD170">
                <div class="flex">
                    <div class="col-lg-5 slide-info">
                        <h2>Настройка вебинарных автоворонок</h2>
                        <div class="price-range">
                            <span>от</span>
                            <div class="price">40000<span>руб.</span></div>
                        </div>
                    </div>
                    <div class="col-lg-7 slide-illustration">
                        <div class="illustration" style="background-image:url('app/assets/illustrations/6.svg');"></div>
                        <button class="btn btn-blue send_website">
                            <span class="emoji"><i class="twa twa-smiling-face-with-sunglasses"></i></span>
                            <span class="text">Заказать</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slide" data-color="51A7FF">
                <div class="flex">
                    <div class="col-lg-5 slide-info">
                        <h2>Упаковка онлайн курсов “под ключ”</h2>
                        <div class="price-range">
                            <span>от</span>
                            <div class="price">50000<span>руб.</span></div>
                        </div>
                    </div>
                    <div class="col-lg-7 slide-illustration">
                        <div class="illustration" style="background-image:url('app/assets/illustrations/7.svg');"></div>
                        <button class="btn btn-red send_website">
                            <span class="emoji"><i class="twa twa-smiling-face-with-sunglasses"></i></span>
                            <span class="text">Заказать</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="HereAreExamples"  data-color="51a7ff">
            <h1 class="slide-sticky">Вот несколько примеров популярных сейчас курсов</h1>
            <div class="slide">
                <div class="flex" data-color="FB6172">
                    <div class="col-lg-5 slide-info">
                        <h2>Конструктор чат ботов</h2>
                    </div>
                    <div class="col-lg-7 slide-illustration courses">
                        <div class="illustration" style="background-image:url('app/assets/illustrations/8.svg');"></div>
                        <button class="btn btn-purple">
                            <span class="emoji"><i class="twa twa-victory-hand"></i></span>
                            <span class="text">Перейти</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slide" data-color="B86EE6">
                <div class="flex">
                    <div class="col-lg-5 slide-info">
                        <h2>Как делать маски в инстаграм</h2>
                    </div>
                    <div class="col-lg-7 slide-illustration courses">
                        <div class="illustration" style="background-image:url('app/assets/illustrations/9.svg');"></div>
                        <button class="btn btn-red">
                            <span class="emoji"><i class="twa twa twa-victory-hand"></i></span>
                            <span class="text">Перейти</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="slide" data-color="36C7CC">
                <div class="flex">
                    <div class="col-lg-5 slide-info">
                        <h2>Как сделать онлайн школу</h2>
                    </div>
                    <div class="col-lg-7 slide-illustration courses">
                        <div class="illustration" style="background-image:url('app/assets/illustrations/10.svg');"></div>
                        <button class="btn btn-purple">
                            <span class="emoji"><i class="twa twa twa-victory-hand"></i></span>
                            <span class="text">Перейти</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="Contacts" data-color="ffd170">
            <div class="flex contacts">
                <div class="slide-sticky">
                    <h1>Обратная связь</h1>
                    <p>Если у вас остались вопросы, напишите нам</p>
                </div>
                <div class="form" id="send_message">
                    <div class="front image_holder"></div>
                    <div class="form_wrap">
                        <form class="feedback">
                            <div class="field">
                                <input type="email" placeholder="Email" name="email" required="" autocomplete="off">
                            </div>
                            <div class="field">
                                <textarea class="question check_field" placeholder="Сообщение" name="message" autocomplete="off"></textarea>
                            </div>
                            <div class="field_check">
                                <input type="checkbox" name="agree" id="field-order-agree" required="">
                                <label for="field-order-agree">Я согласен(а) c условиями <a href="docs/privacy-policy.pdf" target="_blank">политики обработки персональных данных</a>, <a href="docs/user-agreement.pdf" target="_blank">пользовательского соглашения</a> и <a href="docs/public-offer.pdf" target="_blank">публичной оферты</a></label>
                            </div>
                            <div class="actions">
                                <button class="btn" data-action="send_message">
                                    <span class="text">Отрпавить</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-md-6 "></div>
                <div class="col-12 col-md-6 ">
                    <h2>Контакты</h2>
                    <p>
                        ООО «Кликсервис». Москва, Походный проезд 4, строение 1, офис 405<br>
                        Телефоны: 8 (495) 414-32-52, 8 (800) 350-14-85<br>
                        Email: info+588725@clickchat.me 
                    </p>
                    <h3>РЕКВИЗИТЫ</h3>
                    <p>
                        Юридический адрес: 129336, РФ, г. Москва, ул. Малыгина, д. 2, стр. подв.п. 1, к298 о29<br>
                        ИНН: 7716894954<br>
                        ОГРН: 1187746165562<br>
                        КПП: 773301001<br>
                        Расчетный счет: 40702810310000291039<br>
                    </p><p>
                        Наименование банка: АО "ТИНЬКОФФ БАНК"<br>
                        Юридический адрес банка: Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1<br>
                        Корр счет банка: 30101810145250000974<br>
                        ИНН банка: 771014679<br>
                        БИК банка: 044525974<br>
                    </p>
                    <h3>Карта сайта</h3>
                    <nav id="menu">
                        <div data-menuanchor="WeAreSearchingForYou">
                            <a href="#WeAreSearchingForYou">Сотрудничество</a>
                        </div>
                        <div data-menuanchor="WeCanHelpYou">
                            <a href="#WeCanHelpYou">Услуги</a>
                        </div>
                        <div data-menuanchor="HereAreExamples">
                            <a href="#HereAreExamples">Примеры курсов</a>
                        </div>
                        <div data-menuanchor="Contacts">
                            <a href="#Contacts">Контакты</a>
                        </div>
                    </nav>
                    <h3>Документы</h3>
                    <nav id="menu">
                        <div>
                            <a href="docs/user-agreement.pdf">Пользовательское соглашение</a>
                        </div>
                        <div>
                            <a href="docs/public-offer.pdf">Публичная оферта</a>
                        </div>
                        <div>
                            <a href="docs/privacy-policy.pdf">Политика обработки персональных данных</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="section d-sm-block contacts-info" data-anchor="Contacts-2" data-color="ffd170">
                <h2 class="col-12">Контакты</h2>
                    <p class="col-12">
                        ООО «Кликсервис». Москва, Походный проезд 4, строение 1, офис 405<br>
                        Телефоны: 8 (495) 414-32-52, 8 (800) 350-14-85<br>
                        Email: info+588725@clickchat.me 
                    </p>
                    <h3 class="col-12">РЕКВИЗИТЫ</h3>
                    <p class="col-12">
                        Юридический адрес: 129336, РФ, г. Москва, ул. Малыгина, д. 2, стр. подв.п. 1, к298 о29<br>
                        ИНН: 7716894954<br>
                        ОГРН: 1187746165562<br>
                        КПП: 773301001<br>
                        Расчетный счет: 40702810310000291039<br>
                    </p><p class="col-12">
                        Наименование банка: АО "ТИНЬКОФФ БАНК"<br>
                        Юридический адрес банка: Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1<br>
                        Корр счет банка: 30101810145250000974<br>
                        ИНН банка: 771014679<br>
                        БИК банка: 044525974<br>
                    </p>
                    <h3 class="col-12">Документы</h3>
                    <nav id="menu" class="col-12">
                        <div>
                            <a href="#WeAreSearchingForYou">Пользовательское соглашение</a>
                        </div>
                        <div>
                            <a href="#WeCanHelpYou">Публичная оферта</a>
                        </div>
                        <div>
                            <a href="#HereAreExamples">Политика обработки персональных данных</a>
                        </div>
                    </nav>
        </div>
    </div>  
    <script type="text/javascript" src="app/js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="app/js/fullpage.js"></script>
    <script type="text/javascript" src="app/js/engine.js"></script>
</body>

</html>